# kapt_test

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/processor/: Processor.kt
sqlmodel/: build.gradle
sqlmodel/src/main/kotlin/test/: Test.kt  TestJava.java
